{
  "name": "@assistant-ui/monorepo",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "turbo build",
    "dev": "pnpm --filter=assistant-ui-starter dev",
    "lint": "pnpm exec biome check",
    "lint:fix": "pnpm exec biome check --fix",
    "test": "turbo test"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.13",
    "turbo": "^2.9.6",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@10.33.2",
  "browserslist": [
    "chrome 111",
    "edge 111",
    "firefox 111",
    "safari 16.4"
  ]
}
